[mongodb]
mongodb-dev.girisha.online

[catalogue]
catalogue-dev.girisha.online

[redis]
redis-dev.girisha.online

[user]
user-dev.girisha.online

[all:vars]
ansible_user = ec2-user
ansible_password = DevOps321
MONGODB_HOST = mongodb-dev.girisha.online
REDIS_HOST = redis-dev.girisha.online
CATALOGUE_HOST = catalogue-dev.girisha.online